{
  "ConnectionStrings": {
    "SQLServer": "Data Source=(localdb)\\MSSQLLocalDB;Database=MovieContext;Initial Catalog=MovieContext;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "FineUI": {
    "EnableRazorForms": true,
    "DebugMode": false,
    "Theme": "Pure_Black",
    "EnableAnimation": false
  }
}
